<!-- The important thing to note here is the added fitSystemWindows -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Your normal content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- We use a Toolbar so that our drawer can be displayed
             in front of the action bar -->
        <include layout="@layout/toolbar_layout"/>
        <!-- The rest of your content view -->

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <!-- Your drawer view. This can be any view, LinearLayout
         is just an example. As we have set fitSystemWindows=true
         this will be displayed under the status bar. -->
    <LinearLayout
        android:id="@+id/draweLinerLayout"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <!-- Your drawer content -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/drawer_text"
            android:id="@+id/drawerTV"
            android:background="#ffbbe5ff"
            android:layout_weight="0.05" />
    <ListView
        android:id="@+id/drawerLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>